double champagneTower(int poured, int query_row, int query_glass) {
    double **fun = malloc(sizeof(double*) * (query_row + 1));
    for(int i = 0; i < query_row + 1; i++)
    {
    	fun[i] = malloc(sizeof(double) * (i + 1));	
	}
    fun[0][0] = poured;
    for(int i = 1; i < query_row + 1; i++)
    {
    	for(int j = 0, k = i; j <= k; j++, k--)
        {
            if(j == 0)
            {
                if(fun[i - 1][0] > 1) fun[i][j] = fun[i][k] = (fun[i - 1][0] - 1) / 2;
                else fun[i][j] = fun[i][k] = 0;
            }
            else
            {
                double left = (fun[i - 1][j - 1] > 1)?(fun[i - 1][j - 1] - 1) / 2 : 0;
                double right = (fun[i - 1][j] > 1)?(fun[i - 1][j] - 1) / 2 : 0;
                fun[i][j] = fun[i][k] = left + right;
            }
        }
	}
    return (fun[query_row][query_glass] > 1)? 1:fun[query_row][query_glass];
}