class Solution {
public:
    vector<vector<int> > subsets(vector<int> &nums) {
        vector<vector<int> > sum;
        vector<int> out;
        sort(nums.begin(), nums.end());
        dfs(nums, 0, out, sum);
        return sum;
    }
    void dfs(vector<int> &nums, int pos, vector<int> &out, vector<vector<int> > &sum) {
        sum.push_back(out);
        for (int i = pos; i < nums.size(); ++i) {
            out.push_back(nums[i]);
            dfs(nums, i + 1, out, sum);
            out.pop_back();
        }
    }
};
